input {
  file {
    type => system
    path => ["/var/log/syslog", "/var/log/kern.log"] 
  }
  {% for group in log_files|groupby('0') %}
  file {
    type => {{ group.grouper }}
    path => [{% for log_file in group.list %}"{{ log_file.1 }}"{% if not loop.last %},
             {% endif %}{% endfor %}]
  }
  {% endfor %}
}

output {
 gelf {
 host => "{{ gelf_log_host }}"
 facility => "%%{@type}"
 custom_fields => ["environment", "{{ environment }}", "deployment", "{{ deployment_tag }}", "role", "{{ current_role }}"]
 }
}
