input {
  file {
    type => system
    path => ["/var/log/syslog", "/var/log/kern.log"] 
  }
  file {
    type => munin
    path => ["/var/log/munin/munin-node.log"]
  }
  file {
    type => postgresql
    path => ["/var/log/postgresql/postgresql-9.3-main.log"]
  }
  file {
    type => redis
    path => ["/var/log/redis/redis.log"]
  }
  file {
    type => rabbitmq
    path => ["/var/log/rabbitmq/rabbit@*.log"]
  }
  file {
    type => nginx
    path => ["%(home)s/www/%(environment)s/log/error.log"]
  }
  file {
    type => gunicorn
    path => ["%(home)s/www/%(environment)s/log/gunicorn.log"]
  }
  file {
    type => pgbouncer
    path => ["%(home)s/www/%(environment)s/log/pgbouncer.log"]
  }
  file {
    type => stunnel
    path => ["%(home)s/www/%(environment)s/log/stunnel.log"]
  }
  file {
    type => celery
    path => ["%(home)s/www/%(environment)s/log/celeryd.log", "%(home)s/www/%(environment)s/log/celerycam.log", "%(home)s/www/%(environment)s/log/celerybeat.log", "%(home)s/www/%(environment)s/log/celeryd-xmlgen.log", "%(home)s/www/%(environment)s/log/celeryd-stats.log"]
  }
}

output {
 gelf {
 host => "%(log_host)s"
 facility => "%%{@type}"
 custom_fields => ["environment", "%(environment)s", "deployment", "%(deployment_tag)s", "role", "%(current_role)s"]
 }
}
