# logstash - indexer instance
#

description     "logstash indexer instance"

start on virtual-filesystems
stop on runlevel [06]

respawn
respawn limit 5 30

# set HOME to point to where you want the embedded elasticsearch
# data directory to be created and ensure /opt/logstash is owned
# by logstash:adm

env HOME=/tmp

#env JAVA_OPTS='-Xms512m -Xmx512m'

chdir /tmp
setuid root
setgid adm
console log

# for versions 1.1.1 - 1.1.4 the internal web service crashes when touched
# and the current workaround is to just not run it and run Kibana instead

script
        exec java -XX:MaxHeapSize=256m -jar /tmp/logstash.jar agent -f /etc/logstash-%(environment)s.conf --log /tmp/logstash-%(environment)s.out 
end script
