# use imfile plugin to pull messages from plain text log files into rsyslog
module(load="imfile" PollingInterval="10") #needs to be done just once

input(type="imfile"
      File="/var/log/munin/munin-node.log"
      Tag="munin")

input(type="imfile"
      File="/var/log/postgresql/postgresql-*.log"
      Tag="postgresql")

input(type="imfile"
      File="/var/log/redis/redis.log"
      Tag="redis")

input(type="imfile"
      File="/var/log/rabbitmq/rabbit@*.log"
      Tag="rabbitmq")

input(type="imfile"
      File="%(home)s/www/%(environment)s/log/error.log"
      Tag="nginx")

input(type="imfile"
      File="%(home)s/www/%(environment)s/log/gunicorn.log"
      Tag="gunicorn")

input(type="imfile"
      File="%(home)s/www/%(environment)s/log/pgbouncer.log"
      Tag="pgbouncer")

input(type="imfile"
      File="%(home)s/www/%(environment)s/log/stunnel.log"
      Tag="stunnel")

input(type="imfile"
      File="%(home)s/www/%(environment)s/log/celeryd.log"
      Tag="celery")

input(type="imfile"
      File="%(home)s/www/%(environment)s/log/celerycam.log"
      Tag="celery")

input(type="imfile"
      File="%(home)s/www/%(environment)s/log/celerybeat.log"
      Tag="celery")

input(type="imfile"
      File="%(home)s/www/%(environment)s/log/celeryd-xmlgen.log"
      Tag="celery")

input(type="imfile"
      File="%(home)s/www/%(environment)s/log/celeryd-stats.log"
      Tag="celery")

# Send everything to a remote log server like papertrail
*.* @%(syslog_server)s
