# use imfile plugin to pull messages from plain text log files into rsyslog
module(load="imfile" PollingInterval="10") #needs to be done just once

{% for tag, log_file, date_fmt in log_files %}
input(type="imfile"
      File="{{ log_file }}"
      Tag="{{ tag }}")
{% endfor %}

{% if '@' in syslog_server %}
{# this must be a full config, not just the IP & port #}
{{ syslog_server }}
{% else %}
# Send everything to a remote log server like papertrail
*.* @{{ syslog_server }}
{% endif %}
