; stunnel client configuration file for use with supervisor

; Certificate/key is needed in server mode and optional in client mode
;cert = {{ services }}/stunnel/{{ environment }}.crt
;key = {{ services }}/stunnel/{{ environment }}.key

; We are managed by supervisor, so stay in the foreground
foreground = yes

; Protocol version (all, SSLv2, SSLv3, TLSv1)
sslVersion = all

; We are not running as root; disable the chroot
;chroot = /var/lib/stunnel4/
;setuid = stunnel4
;setgid = stunnel4

; PID is created in /tmp
pid = /tmp/{{ project }}-{{ environment }}-stunnel.pid

; Some performance tunings
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
;compression = zlib

; Use it for client mode
client = yes

; Service-level configuration
{% for server in all_databases %}
[psql-{{ server.database_key }}]
accept = {{ server.stunnel_port }}
connect = {{ server.internal_ip }}:5432
protocol = pgsql
{% endfor %}

; vim:ft=dosini
