[program:{% block name %}{{ app_name }}{% endblock %}]
{% block main %}
command={% block command %}{% endblock %}
{%- if directory -%}directory={{ directory }}{% endif %}
{%- if run_user -%}user={{ run_user }}{% endif %}
{% endblock %}
{% block logging %}
stdout_logfile={{ log_dir|default('/var/log') }}/%(program_name)s.log
redirect_stderr=true
stderr_logfile={{ log_dir|default('/var/log') }}/%(program_name)s.error.log
{% endblock %}
{% block additional %}
{% endblock %}
